# WolverineHoP

./: .gitignore  README.md  WolverineHoP.sln
WolverineHoP.AppHost/: Program.cs  WolverineHoP.AppHost.csproj  appsettings.Development.json
WolverineHoP.AppHost/Properties/: launchSettings.json
WolverineHoP.ServiceDefaults/: Extensions.cs
WolverineHoP.VanillaApi/: Program.cs  WolverineHoP.VanillaApi.csproj
WolverineHoP.VanillaApi/Controllers/: SeedDataController.cs  TodoListCommandController.cs  TodoListItemCommandController.cs  TodoListQueryController.cs
WolverineHoP.VanillaApi/Models/: TodoListDetail.cs  TodoListItem.cs  TodoListSummary.cs
WolverineHoP.VanillaApi/Properties/: launchSettings.json
WolverineHoP.VanillaApi/Services/: DatabaseConfigurationService.cs  TodoListCommandService.cs  TodoListQueryService.cs
WolverineHoP.Web/: Program.cs  WolverineHoP - Backup.Web.csproj  WolverineHoP.Web.csproj
WolverineHoP.Web/Api/: ApiExtensions.cs
WolverineHoP.Web/Api/Vanilla/: TodoListDetail.cs  TodoListItem.cs  TodoListSummary.cs  VanillaApiClient.cs
WolverineHoP.Web/Api/Wolverine/: ApiModels.cs  WolverineApiClient.cs
WolverineHoP.Web/Api/WolverineDocument/: WolverineDocumentApiClient.cs
WolverineHoP.Web/Api/WolverineEvents/: WolverineEventsApiClient.cs
WolverineHoP.Web/Components/: App.razor  CustomValidation.cs  _Imports.razor
WolverineHoP.Web/Components/Layout/: NavMenu.razor
WolverineHoP.Web/Components/Pages/: Home.razor
WolverineHoP.Web/Components/Pages/Vanilla/: CreateTodoList.razor  TodoList.razor  TodoList.razor.css  TodoLists.razor
WolverineHoP.Web/Components/Pages/WolverineDocument/: CreateTodoList.razor  TodoList.razor  TodoLists.razor
WolverineHoP.Web/Components/Pages/WolverineEvents/: CreateTodoList.razor  TodoList.razor  TodoLists.razor
WolverineHoP.Web/wwwroot/: app.css
WolverineHoP.WolverineDocumentApi/: Program.cs  WolverineHoP.WolverineDocumentApi.csproj
WolverineHoP.WolverineDocumentApi/Documents/: TodoList.cs
WolverineHoP.WolverineDocumentApi/Endpoints/Todo/: ArchiveEndpoint.cs  CreateEndpoint.cs  GetEndpoint.cs  ListEndpoint.cs  UpdateTitleEndpoint.cs
WolverineHoP.WolverineDocumentApi/Endpoints/Todo/Items/: CheckItemEndpoint.cs  CreateEndpoint.cs  UpdateDescriptionEndpoint.cs
WolverineHoP.WolverineDocumentApi/Models/: TodoListDetail.cs  TodoListItem.cs  TodoListSummary.cs
WolverineHoP.WolverineDocumentApi/Properties/: launchSettings.json
WolverineHoP.WolverineEventsApi/: Program.cs  WolverineHoP.WolverineEventsApi.csproj  appsettings.Development.json
WolverineHoP.WolverineEventsApi/Endpoints/Todo/: ArchiveEndpoint.cs  CreateEndpoint.cs  GetEndpoint.cs  ListEndpoint.cs  UpdateTitleEndpoint.cs
WolverineHoP.WolverineEventsApi/Endpoints/Todo/Items/: CheckItemEndpoint.cs  CreateEndpoint.cs  UpdateDescriptionEndpoint.cs
WolverineHoP.WolverineEventsApi/Events/: TodoList.cs  TodoListItem.cs
WolverineHoP.WolverineEventsApi/Models/: TodoListDetail.cs  TodoListItem.cs  TodoListSummary.cs
WolverineHoP.WolverineEventsApi/Projections/: TodoList.cs  TodoListItem.cs  TodoListWithCounts.cs
WolverineHoP.WolverineEventsApi/Properties/: launchSettings.json
