<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="8.1.0" />
    <PackageReference Include="Marten" Version="7.26.1" />
    <PackageReference Include="Marten.CommandLine" Version="7.26.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="WolverineFx" Version="2.16.1" />
    <PackageReference Include="WolverineFx.Http" Version="2.16.1" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="2.16.1" />
    <PackageReference Include="WolverineFx.Http.Marten" Version="2.16.1" />
    <PackageReference Include="WolverineFx.Marten" Version="2.16.1" />
  </ItemGroup>

</Project>
