<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9894858d-06e4-44d9-bec5-98eae4e278e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolverineHoP.VanillaApi\WolverineHoP.VanillaApi.csproj" />
    <ProjectReference Include="..\WolverineHoP.Web\WolverineHoP.Web.csproj" />
    <ProjectReference Include="..\WolverineHoP.WolverineDocumentApi\WolverineHoP.WolverineDocumentApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
  </ItemGroup>

</Project>
